/**
 * @file izenelib/driver/Keys.inl
 * @date Created <2011-01-25 15:35:16>
 *
 * This file is generated by generators/driver_keys.rb by collecting keys
 * from source code. Do not edit this file directly.
 */

#define IZENELIB_DRIVER_KEYS \
(acl_tokens)\
(action)\
(check_time)\
(controller)\
(errors)\
(header)\
(limit)\
(offset)\
(operator_)\
(order)\
(process_time)\
(property)\
(remote_ip)\
(success)\
(timers)\
(total_server_time)\
(value)\
(warnings)


/* LOCATIONS
acl_tokens
  driver/Request.cpp:49

action
  driver/Request.cpp:44

check_time
  driver/DriverConnection.cpp:174
  driver/DriverConnection.cpp:212

controller
  driver/Request.cpp:43

errors
  driver/Response.h:37

header
  driver/Request.h:86
  driver/Response.h:80

limit
  driver/parsers/PageInfoParser.cpp:21
  driver/parsers/PageInfoParser.cpp:23

offset
  driver/parsers/PageInfoParser.cpp:16
  driver/parsers/PageInfoParser.cpp:18

operator_
  driver/parsers/ConditionParser.cpp:67

order
  driver/parsers/OrderParser.cpp:24

process_time
  driver/DriverConnection.cpp:176

property
  driver/parsers/OrderParser.cpp:23
  driver/parsers/ConditionParser.cpp:42

remote_ip
  driver/DriverConnection.cpp:162

success
  driver/Response.h:52
  driver/Response.h:60

timers
  driver/DriverConnection.cpp:176
  driver/DriverConnection.cpp:214

total_server_time
  driver/DriverConnection.cpp:214

value
  driver/parsers/ConditionParser.cpp:49
  driver/parsers/ConditionParser.cpp:56
  driver/parsers/ConditionParser.cpp:63

warnings
  driver/Response.h:44
*/
